# enot_auto_builder

./: .gitignore  Dockerfile  LICENSE  Readme.md  build.gradle  docker-compose.yml  privacy_policy.html  settings.gradle
.github/: dependabot.yml
ClonedRepo{cloned=test/tmp/test}/18/: coonfig.json
ClonedRepo{cloned=test/tmp/test}/19/ebin/: test.app
docker/: Dockerfile-collectd  Dockerfile-influxdb  collectd.conf  global_config.json  run_grafana.sh
docs/: Add.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coon/coon_auto_builder/: CoonAutoBuilderApplication.java
src/main/java/com/coon/coon_auto_builder/config/: AsyncConfig.java  ControllerConfig.java  MailConfiguration.java  ServerConfiguration.java  SyncConfig.java  ToolsConfiguration.java
src/main/java/com/coon/coon_auto_builder/controller/: AbstractController.java  BadgesController.java  BuildController.java  BuildHookController.java  ControllerConfig.java  ErlPackageDownloadController.java  ErlPackageRestController.java  ErrorController.java  GuiController.java
src/main/java/com/coon/coon_auto_builder/controller/dto/: BuildRequestDTO.java  FieldErrorDTO.java  PackageDTO.java  Renderable.java  RepositoryDTO.java  ResponseDTO.java
src/main/java/com/coon/coon_auto_builder/data/dao/: BuildDAO.java  BuildDAOImpl.java  BuildDAOService.java  BuildResult.java  DaoService.java  ErlPackage.java  PackageVersion.java  PackageVersionDAO.java  PackageVersionDAOService.java  QueryDSLRepository.java  RepositoryDAO.java  RepositoryDAOService.java
src/main/java/com/coon/coon_auto_builder/data/dto/: BuildDTO.java  BuildRequestDTO.java  GithubRequestDTO.java  PackageDTO.java  PackageVersionDTO.java  RebuildRequestDTO.java  RepositoryDTO.java  RepositoryGithubDTO.java  Validatable.java
src/main/java/com/coon/coon_auto_builder/data/entity/: Build.java  PackageVersion.java  Repository.java
src/main/java/com/coon/coon_auto_builder/data/model/: BuildBO.java  BuildRequest.java  MailReport.java  PackageBuilder.java  PackageVersionBO.java  Repository.java  RepositoryBO.java  Task.java
src/main/java/com/coon/coon_auto_builder/domain/: BuildResult.java  ErlPackage.java
src/main/java/com/coon/coon_auto_builder/jpa/service/: BuildResultServiceInterface.java  (+3 more)
src/main/java/com/coon/coon_auto_builder/loader/: FileLoader.java  Loader.java  LoaderFactory.java  LoaderFactoryAppConfig.java
src/main/java/com/coon/coon_auto_builder/model/: BuildRequest.java  BuildResult.java  BuildStep.java  Task.java
src/main/java/com/coon/coon_auto_builder/repository/: BuildResultRepository.java  ErlPackageRepository.java
src/main/java/com/coon/coon_auto_builder/service/: AbstractService.java  BuildRequestValidator.java  BuildSearchService.java  DataSourceHealth.java  GitService.java  MailSenderService.java  Metrics.java  SearchService.java  Status.java
src/main/java/com/coon/coon_auto_builder/system/: BuildManager.java  FraudDetector.java  MailConfiguration.java  MailSenderService.java  ProcessException.java  ServerConfiguration.java  Status.java
src/main/java/com/coon/coon_auto_builder/tool/: CmdExec.java  CmdHelper.java  ErlangHelper.java  FileHelper.java  UrlHelper.java
src/main/java/com/enot/enot_auto_builder/: EnotAutoBuilderApplication.java
src/main/java/com/enot/enot_auto_builder/config/: AsyncConfig.java  ControllerConfig.java  MailConfiguration.java  ServerConfiguration.java  SyncConfig.java  ToolsConfiguration.java
src/main/java/com/enot/enot_auto_builder/controller/: AbstractController.java  BadgesController.java  BuildController.java  ErlPackageDownloadController.java  ErlPackageRestController.java  ErrorController.java
src/main/java/com/enot/enot_auto_builder/service/: AbstractService.java  BuildRequestValidator.java  DataSourceHealth.java  Metrics.java  SearchService.java
src/main/java/com/enot/enot_auto_builder/tool/: CmdHelper.java  ErlangHelper.java  FileHelper.java  UrlHelper.java
src/main/resources/: application.properties  application.yml
src/main/resources/js/: search.js
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap-tagsinput.css  jquery.tagsinput.css  main.css
src/main/resources/static/js/lib/: jquery.tagsinput.js
src/main/resources/static/js/src/: boss.js  build.js  info.js  search.js
src/main/resources/templates/: build_notification_email.html
src/main/resources/templates/mail/: build_notification.html  fraud_notification.html
src/test/java/com/coon/coon_auto_builder/: CoonAutoBuilderApplicationTests.java  HibernateTestConfig.java
src/test/java/com/coon/coon_auto_builder/fraud/: FraudTests.java
src/test/java/com/coon/coon_auto_builder/service/: MailSenderServiceTest.java
src/test/java/com/coon/coon_auto_builder/tool/: ErlangHelperTest.java  UrlHelperTest.java
src/test/java/com/enot/enot_auto_builder/tool/: ErlangHelperTest.java  UrlHelperTest.java
src/test/resources/: application.properties  application_test.properties  builds.sql  populate_builds.sql
src/test_integration/java/com.coon.coon_auto_builder/: CoonAutoBuilderApplicationTests.java  IntegrationTest.java  RecursiveBuildDepsTests.java
src/test_integration/java/com.coon.coon_auto_builder/controller/: ErlPackageDownloadControllerTest.java  ErlPackageRestControllerTest.java
src/test_integration/java/com.coon.coon_auto_builder/data/dao/: BuildDAOServiceTest.java  PackageVersionDAOServiceTest.java  RepositoryDAOServiceTest.java
src/test_integration/java/com.coon.coon_auto_builder/service/: BuildRequestValidatorTest.java
src/test_integration/java/com/enot/enot_auto_builder/: EnotAutoBuilderApplicationTests.java  IntegrationTest.java  RecursiveBuildDepsTests.java
src/test_integration/java/com/enot/enot_auto_builder/controller/: ErlPackageDownloadControllerTest.java  ErlPackageRestControllerTest.java
src/test_integration/java/com/enot/enot_auto_builder/service/: BuildRequestValidatorTest.java
src/test_integration/resources/: application.properties  clean.sql  multiple_builds.sql  multiple_versions.sql  template.app.src  versions_group.sql
(+77 files in other folders)
